# APP CREDENTIALS
APP_ENV = development
APP_HOST = localhost
APP_PORT = 3000

# POSTGRES CREDENTIALS
PG_HOST = localhost
PG_PORT = 5432
PG_USERNAME = postgres
PG_PASSWORD = 
PG_DBNAME = 

# JSONWEBTOKEN CREDENTIALS
JWT_SECRET = xo9tF4opcLutUgUa6BB6DM7JUf6m36W9HQZrHJ1h

# CLOUDINARY
CLOUDINARY_NAME = ''
CLOUDINARY_KEY = ''
CLOUDINARY_SECRET = ''